## FileName : apikey.properties

# googleLogin
googleAPPKey=733503970005-o1b49h0gsl2ajne6adkbph2ti7a5en3e.apps.googleusercontent.com
googleAPPSecretKey=QpCX0BN2dB4aiU846LtJLWEd

currencykey=4RKuUFR6wEpqdppFDxmGS1RkUztGUN9W

unsaferegion=1obW8Fd3%2Fa%2Fx6VMqcVXMXHHC1XdWUfZPz4rVrp6HEIS9gMQISnEEG5Sii3JDnIw%2BhJjKiE8tTCSOo6HmXg74mw%3D%3D
regioncontact=rcT579N0DYqrTCy26lThE%2FIig6vREIbC8l6QNb4Uwu4%2BqHc7620fRmuFe0KhqZcF6QtC1UpUppajZQLlK5bEeQ%3D%3D