## FileName : common.properties

pageSize=12
pageUnit=5
uploadFilePath=/Users/JW/eclipse-workspace/11.Model2MVCShop/WebContent/images/uploadFiles/
productFilePath=C:\\Users\\bitcamp\\git\\TwiioProject\\Twiio\\WebContent\\resources\\images\\productThumbnail\\
#userFaceFilePath=C:\\Users\\bitcamp\\git\\TwiioProject\\Twiio\\WebContent\\resources\\images\\userThumbnail\\
userFaceFilePath=C:\\Users\\LEE\\git\\TwiioProject\\Twiio\\WebContent\\resources\\images\\userimages\\

#chromeDriver=C:\\chromedriver\\chromedriver.exe
chromeDriver=/Users/JW/Downloads/chromedriver_mac64/chromedriver