## FileName : common.properties

pageSize=12
pageUnit=10



##########################################kakaoPay###############################################################
approval_url=http://192.168.0.35:8080/transaction/kakaoApproval
cancel_url=http://192.168.0.35:8080/transaction/kakaoCancel
fail_url=http://192.168.0.35:8080/transaction/kakaoFail
###################################################################################################################
#productFilePath=C:\\Users\\bitcamp\\git\\TwiioProject\\Twiio\\WebContent\\resources\\images\\productThumbnail\\
productFilePath=/Users/sjwiq200/git/TwiioProject/Twiio/WebContent/resources/images/productThumbnail/
#productContentImagesPath=C:\\Users\\bitcamp\\git\\TwiioProject\\Twiio\\WebContent\\resources\\images\\productContentImages\\
productContentImagesPath=/Users/sjwiq200/git/TwiioProject/Twiio/WebContent/resources/images/productContentImages/
##########################################coummnity###############################################################
#communityFilePath=C:\\Users\\LEE\\git\\TwiioProject\\Twiio\\WebContent\\resources\\images\\communitythumbnail\\
communityFilePath=/Users/sjwiq200/git/TwiioProject/Twiio/WebContent/resources/images/communitythumbnail/
#communityimagesFilePath=C:\\Users\\LEE\\git\\TwiioProject\\Twiio\\WebContent\\resources\\images\\communityimages\\
communityimagesFilePath=/Users/sjwiq200/git/TwiioProject/Twiio/WebContent/resources/images/communityimages/
##################################################################################################################
#userFaceFilePath=C:\\Users\\bitcamp\\git\\TwiioProject\\Twiio\\WebContent\\resources\\images\\userimages\\
#userFaceFilePath=C:\\Users\\LEE\\git\\TwiioProject\\Twiio\\WebContent\\resources\\images\\userimages\\
userFaceFilePath=/Users/sjwiq200/git/TwiioProject/Twiio/WebContent/resources/images/userimages/
#mainPlanFilePath=C:\\Users\\bitcamp\\git\\TwiioProject\\Twiio\\WebContent\\resources\\images\\thumbnail_plan\\
mainPlanFilePath=/Users/sjwiq200/eclipse-workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/Twiio/resources/images/thumbnail_plan/
mainPlanFilePathLocal=/Users/sjwiq200/git/TwiioProject/Twiio/WebContent/resources/images/thumbnail_plan/
#dailyPlanImageFilePathLocal=C:\\Users\\bitcamp\\git\\TwiioProject\\Twiio\\WebContent\\resources\\images\\dailyPlanContent\\
dailyPlanImageFilePathLocal=/Users/sjwiq200/git/TwiioProject/Twiio/WebContent/resources/images/dailyPlanContent/
#dailyPlanImageFilePath=C:\\workspace\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\Twiio\\resources\\images\\dailyPlanContent\\
dailyPlanImageFilePath=/Users/sjwiq200/eclipse-workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/Twiio/resources/images/dailyPlanContent/

#dailyPlanImageFilePath=C:\\workspace\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\Twiio\\resources\\images\\dailyPlanContent\\

#chromeDriver=C:\\chromedriver\\chromedriver.exe
chromeDriver=/Users/sjwiq200/Downloads/chromedriver_mac64/chromedriver

