## FileName : common.properties

pageSize=12
pageUnit=5
uploadFilePath=/Users/JW/eclipse-workspace/11.Model2MVCShop/WebContent/images/uploadFiles/
productFilePath=C:\\Users\\bitcamp\\git\\TwiioProject\\Twiio\\WebContent\\resources\\images\\productThumbnail\\
productContentImagesPath=C:\\Users\\bitcamp\\git\\TwiioProject\\Twiio\\WebContent\\resources\\images\\productContentImages\\
##########################################coummnity###############################################################
communityFilePath=C:\\Users\\LEE\\git\\TwiioProject\\Twiio\\WebContent\\resources\\images\\communitythumbnail\\
communityimagesFilePath=C:\\Users\\LEE\\git\\TwiioProject\\Twiio\\WebContent\\resources\\images\\communityimages\\
##################################################################################################################
#userFaceFilePath=C:\\Users\\bitcamp\\git\\TwiioProject\\Twiio\\WebContent\\resources\\images\\userimages\\
userFaceFilePath=C:\\Users\\bitcamp\\git\\TwiioProject\\Twiio\\WebContent\\resources\\images\\userimages\\
mainPlanFilePath=C:\\Users\\bitcamp\\git\\TwiioProject\\Twiio\\WebContent\\resources\\images\\thumbnail_plan\\
dailyPlanImageFilePathLocal=C:\\Users\\bitcamp\\git\\TwiioProject\\Twiio\\WebContent\\resources\\images\\dailyPlanContent\\
dailyPlanImageFilePath=C:\\workspace\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\Twiio\\resources\\images\\dailyPlanContent\\

#chromeDriver=C:\\chromedriver\\chromedriver.exe
chromeDriver=/Users/sjwiq200/Downloads/chromedriver_mac64/chromedriver

