## FileName : jdbc.properties
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:oracle:thin:@192.168.0.43:1521:xe
#jdbc.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useSSL=false
jdbc.username=twiio
#jdbc.username=root
jdbc.password=root1234
#jdbc.password=secret
jdbc.maxActive=10
jdbc.initialSize=5

