## FileName : jdbc.properties

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
jdbc.url=jdbc:oracle:thin:@218.156.17.126:1521/XE
#jdbc.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useSSL=false
#jdbc.username=scott
jdbc.username=twiio
#jdbc.password=tiger
jdbc.password=root1234
jdbc.maxActive=10
jdbc.initialSize=5